<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkarplineEE6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="SkarplineEE6Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>